# =============== #
# Unity generated #
# =============== #
Temp/
Library/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
.vs/
ExportedObj/
obj/
demo/*
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Assets/Oculus/AudioManager\.meta

Assets/Oculus/Avatar\.meta

Assets/Oculus/LipSync\.meta

Assets/Oculus/Platform\.meta

Assets/Oculus/Spatializer\.meta

Assets/Oculus/VoiceMod\.meta

Assets/Oculus/VR\.meta
